[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=docs/source/conf.py --ignore=hubble-radius/sphinx/tests/sourcedirs --ignore=hubble-radius/tests/test_files
markers =
    requires_latexmk: mark a test which requires latexmk.
    ipynb: set parameters for the `ipynb_app` fixture (see ipypublish/tests/conftest.py)
    sphinx: set parameters for the sphinx `app` fixture (see ipypublish/sphinx/tests/conftest.py)
filterwarnings =
    ignore::UserWarning:bibtexparser.*
